<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThrowKnife.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller2D.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/Player.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="93" Column="3" />
      <File FileName="Assets/Scripts/ThrowKnife.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>